Nomina/Views/ActualizarEmpleadoView.xaml

<UserControl x:Class="Nomina.Views.ActualizarEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nomina.Views" xmlns:viewmodels="clr-namespace:Nomina.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmpleadoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">

        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#Fff"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="8"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="8"></Setter>
            </Style>
        </StackPanel.Resources>

        <Label>Nombre:</Label>
        <TextBox Text="{Binding Empleado.Nombre}"></TextBox>

        <Label>Sueldo:</Label>
        <TextBox Text="{Binding Empleado.Sueldo}"></TextBox>

        <Label>Categoria:</Label>
        <ComboBox 
            ItemsSource="{Binding Categorias}"
            DisplayMemberPath="Nombre"
            SelectedValuePath="Id"
            SelectedValue="{Binding Empleado.IdCategoria}">
        </ComboBox>


        <Label>Activo:</Label>
        <ComboBox SelectedValue="{Binding Empleado.Activo}"  SelectedValuePath="Tag">
            <ComboBoxItem Content="Activo" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="Inactivo" Tag="0"></ComboBoxItem>
        </ComboBox>

        <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">

            <Button
                Command="{Binding ActualizarCommand}"
                Padding="10"
                Background="Transparent"
                BorderBrush="Transparent"
                >

                <Border Padding="10" BorderBrush="#fff" BorderThickness="1" CornerRadius="999">
                    <Image  Source="/Images/edit.png" Width="20" Height="20"/>
                </Border>

            </Button>
            <Button
                Command="{Binding CancelarCommand}"
                Padding="10"
                Background="Transparent"
                BorderBrush="Transparent"
                >

                <Border Padding="10" BorderBrush="#fff" BorderThickness="1" CornerRadius="999">
                    <Image  Source="/Images/back.png" Width="20" Height="20"/>
                </Border>

            </Button>
        </WrapPanel>

    </StackPanel>
</UserControl>
