Nomina/Views/EmpleadosView.xaml

<UserControl x:Class="Nomina.Views.EmpleadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nomina.Views" xmlns:viewmodels="clr-namespace:Nomina.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EmpleadoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="empleadosView"
             >
    <DockPanel>

        <Button Command="{Binding VerCrearCommand}" DockPanel.Dock="Top">Agregar empleado</Button>
        
        <ItemsControl Name="itemsControlList" ItemsSource="{Binding Empleados}" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label>Nombre:</Label>
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                        <Button
                            Command="{Binding Source={x:Reference empleadosView},
                            Path=DataContext.VerActualizarCommand}"
                            CommandParameter="{Binding .}"
                            >Editar</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
