Nomina/Views/IndexEmpleado.xaml

<Window x:Class="Nomina.Views.IndexEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina.Views" xmlns:viewmodels="clr-namespace:Nomina.ViewModels"
        mc:Ignorable="d"
        Title="IndexEmpleado" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:EmpleadoViewModel></viewmodels:EmpleadoViewModel>
    </Window.DataContext>

    <Window.Resources>
        <local:EmpleadosView x:Key="empleadosView"></local:EmpleadosView>
        <local:CrearEmpleadoView x:Key="crearEmpleadoView"></local:CrearEmpleadoView>
        <local:ActualizarEmpleadoView x:Key="actualizarEmpleadoView"></local:ActualizarEmpleadoView>
        
    </Window.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource empleadosView}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.VerEmpleados}">
                        <Setter Property="Content" Value="{StaticResource empleadosView}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.VerCrearEmpleado}">
                        <Setter Property="Content" Value="{StaticResource crearEmpleadoView}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.VerActualizarEmpleado}">
                        <Setter Property="Content" Value="{StaticResource actualizarEmpleadoView}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
